
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> #Questao 7
> temp<-30
> umidade_r<-30
> temp_bulbo_umido <- temp * atan(0.151977 * (umidade_r + 8.313659)**(1 / 2)) + 
+ atan(temp + umidade_r) - atan(umidade_r - 1.676331) + 
+ 0.00391838 * (umidade_r**(3 / 2)) * atan(0.023101 * umidade_r) - 4.686035
> temp_bulbo_umido
[1] 18.36846
> 
> #Questao 8
> silte <- 13
> argila <- 37
> densidade_solo <- 1.3
> umidade_equiv <- 21
> x14 <- -1.05501 + 0.0650857 * silte
> x15 <- -2.07588 + 0.0423954 * argila
> x16 <- -6.03402 + 4.80572 * densidade_solo
> x17 <- -2.18409 + (8.84963 * umidade_equiv) / 100
> z9 <- 0.175202 + 1.18513 * x17 - 0.0996042 * (x17**2) + 0.327915 * x16 -
+   0.0758657 * (x16**2)
> z10 <- 0.929344 * z9 + 0.132519 * x14
> z11 <- 0.191452 + 1.25652 * x17 - 0.079098 * (x17**2) + 0.393814 * x16 + 
+   0.152095 * x17 * x16
> z13 <- 0.235084 + 0.33033 * x15 - 0.191838 * (x15**2) + 0.0543679 * (x15**2) +
+   0.977685 * x17 + 0.304174 * x15 * x17 - 0.218857 * (x17**2) 
> - 0.164373 * x15 * (x17**2) + 0.0415057 * (x17**3) + 0.373361 * x16 
[1] 0.08709065
> + 0.0811861 * x17 * x16 - 0.0768087 * x15 * x17 * x16
[1] -0.008350563
> potencial_hidrico_10kpa <- 0.339255 + 0.112526 * z10
> potencial_hidrico_10kpa
[1] 0.3199524
> capacidade_campo <- 0.28951 + 0.103815 * z11
> capacidade_campo
[1] 0.2736606
> ponto_murcha_permanente <- 0.214008 + 0.0862945 * z13
> ponto_murcha_permanente
[1] 0.1916395
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.1252  LC_CTYPE=Portuguese_Brazil.1252   
[3] LC_MONETARY=Portuguese_Brazil.1252 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.1.2
> 
> 
> proc.time()
  usuário   sistema decorrido 
     0.35      0.29      0.62 
